# ShimmerAnimation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shimmeringanimationjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shimmeringanimationjetpackcompose/: MainActivity.kt
app/src/main/java/com/example/shimmeringanimationjetpackcompose/compoments/: AnimatedShimmer.kt
app/src/main/java/com/example/shimmeringanimationjetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shimmeringanimationjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
